You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

1. Basic HTML
2. Learning web development is easy. It is easier till now for a matter of fact that HTML doesn’t use syntactic constructs like any other programming language. It is easy just because it deals only with the structure and content rather than any logic (so far now).
3. Making time with a more busy schedule makes it difficult to keep learning right on track(I’m mom to a 10-month old).
4. I have learned new ways to think. When I see a problem, I have learnt that there are numerous ways to approach it and solve. I have learnt to think how the solution would affect the problem- will it solve or will it make matters worse.